<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Success</title>
<style>
    body {
        background-image: url('https://i.pinimg.com/736x/97/ce/9f/97ce9f2b8f355fd7001d568bcc10a92f.jpg');
       background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<h1>Contact Added Successfully</h1>
<a href="addcontact.jsp">Back</a>
</body>
</html>
