<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Management</title>
<style>
    body {
        background-image: url('https://i.pinimg.com/736x/97/ce/9f/97ce9f2b8f355fd7001d568bcc10a92f.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
    }

    h1 {
        margin-top: 50px;
        font-size: 3em;
        color: black;
    }

    a {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        font-size: 1.2em;
        color: black;
        text-decoration: none;
        border: 3px solid black;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
        background-color: grey;
        color: #000;
    }
</style>
</head>
<body>
<h1><b>Online Contact Management System</b></h1>

<a href="userreg.html">User Registration</a>
<a href="userlogin.html">User Login</a>
<!-- <a href="adminlogin.html">Admin Login</a>
 --></body>
</html>
